{
	"compilerOptions": {
		"baseUrl": "./packages/",
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"declaration": true,
		"allowSyntheticDefaultImports": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"skipLibCheck": true,
		"lib": ["DOM", "ES6", "DOM.Iterable", "ScriptHost", "ESNext"],
	},
	"exclude": ["node_modules"]
}
